<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My game</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="heading" aria-label="Heading:" alt="Heading-Magic-8-Ball">
        Magic 8 Ball
      </h1>
    </header>
    <main>
      <div class="ball-container">
        <img
          src="images/8-ball.png"
          aria-label="8-ball image"
          alt="8-ball"
          id="ball"
          class="shake" />
        <div class="buttons">
          <button
            id="q-button"
            alt="Ask-me-a-question-button"
            aria-label="Ask me a question button.">
            Ask me a question
          </button>
          <button
            id="reset"
            alt="reset-button"
            aria-label="Reset button."
            onClick="window.location.reload()"
            onkeydown="window.location.reload()">
            Reset
          </button>
        </div>
      </div>
    </main>
    <script src="scripts/index.js"></script>
  </body>
</html>
