.cinzel-decorative-regular {
  font-family: "Cinzel Decorative", serif;
  font-weight: 400;
  font-style: normal;
}

.cinzel-decorative-bold {
  font-family: "Cinzel Decorative", serif;
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0;
  background-color: #3c0753;
}

.heading {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  color: #ff92b7;
  font-family: "Cinzel Decorative", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
}

.ball-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#ball {
  display: flex;
  padding: 20px 0 40px 0;
  width: 30%;
  height: auto;
}
.shake {
  animation: shake 0.25s 10 ease;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#q-button,
#reset {
  font-family: "Cinzel", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
  border: 1px solid;
}
#q-button {
  padding: 20px;
  background-color: #660648;
  color: #ff92b7;
}

#q-button:hover {
  background-color: #ff92b7;
  color: #660648;
  padding: 25px;
}

#q-button:focus-visible,
#reset:focus-visible {
  outline: 5px solid rgb(255, 255, 255);
}

#reset {
  padding: 10px 15px;
  margin-bottom: 30px;
  background-color: #ff92b7;
  color: #660648;
}
#reset:hover {
  background-color: #660648;
  color: #ff92b7;
  padding: 10px 18px;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0eg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
